{
  "name": "log1x/acf-encrypted-password",
  "type": "wordpress-plugin",
  "license": "MIT",
  "description": "A simple ACF field to use in place of the default Password field to encrypt the password stored in the database using PHP 5.5's password_hash.",
  "homepage": "https://github.com/log1x/acf-encrypted-password",
  "authors": [
    {
      "name": "Brandon Nifong",
      "email": "brandon@tendency.me",
      "homepage": "https://log1x.com"
    }
  ],
  "keywords": [
    "wordpress",
    "acf",
    "acf-field"
  ],
  "support": {
    "issues": "https://github.com/log1x/acf-encrypted-password/issues"
  },
  "require": {
    "php": ">=7"
  }
}
